PowerVBA/MainWindow.xaml

<w:ChromeWindow x:Class="PowerVBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:u="clr-namespace:PowerVBA.UserControls"
        xmlns:w="clr-namespace:PowerVBA.Windows"
        xmlns:local="clr-namespace:PowerVBA"
        x:Name="ThisWindow" mc:Ignorable="d" Title="Untitle Presentation - PowerVBA" Height="800" Width="1300"
                Icon="Resources/Icons/PowerVBA SmallLogo.ico"
                WindowStyle="None" AllowsTransparency="True" IsEnableMove="True">
    <Window.Resources>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource TabItemStyle}"/>
        <Style TargetType="{x:Type u:ImageTreeViewItem}" BasedOn="{StaticResource TreeViewItemStyle}"/>
    </Window.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="mainTabMenu" Grid.Row="0" BorderBrush="#FFD4D4D4" SelectionChanged="mainTabMenu_SelectionChanged">
            <TabItem x:Name="TabItemFile" Header="파일" Style="{StaticResource FileTabItemStyle}"/>
            <TabItem Header="홈">
                <Grid>
                    <ListView x:Name="PART_File" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="{x:Null}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="삽입">
                <Grid>
                    <TextBlock Text="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="VBA 삽입">
                <Grid>
                    <TextBlock Text="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="추가 기능">
                <Grid>
                    <TextBlock Text="5"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5" Text="파워포인트 구성요소"/>
                <Border Grid.Row="1" Background="#FFD4D4D4"/>
                <TreeView x:Name="pptComponent" Grid.Row="2" BorderBrush="Transparent">

                </TreeView>
            </Grid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="#FFD4D4D4"/>
        </Grid>

        <Grid Grid.Row="3" Background="#FFD24726">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="InfoTB" Margin="5,3" Foreground="White" Text="준비"/>
            <ProgressBar x:Name="pb" Grid.Column="1" Margin="5" Width="200" HorizontalAlignment="Right"/>
        </Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="556,58,0,0" Grid.Row="1" Click="button_Click"/>



    </Grid>

</w:ChromeWindow>
